<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece</title>

    <link rel="icon" type="images/x-icon" href="favicon.ico">
</head>

<style>
    body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Font', sans-serif;
        list-style: none;
        cursor: context-menu;
    }
    
    h2 {
        color: #FFFFFF;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        margin: 0 0 20px;
    }

    p {
        color: #FFFFFF;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        margin: 0 0 20px;
        text-align: justify;
        height: 60px;
        overflow: scroll;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    a {
        cursor: pointer;
        text-decoration: none;
        color: #FFFFFF;
        padding: 10px;
    }

    .top .chou {
        padding: 0;
        margin: 0;
    }

    .top .chou img {
        width: 100%;
        height: auto;
        display: block;
        padding: 0;
        margin: 0;
    }

    .mid .lunox {
        background-image: linear-gradient(to right, #0F3413, #0F1025);
        display: flex;
        height: 50px;
        width: 100%;
        align-items: center;
    }

    .mid .lunox .nav {
        margin-left: 50px;
        padding: 0;
    } 

    .mid .lunox .nav:hover,
    .mid .lunox .nav a:hover {
        background-color: #FFFFFF;
        color: #000000;
    }

    .bot .beatrix {
        display: flex;
    }

    .bot .beatrix .minotaur:first-child {
        background-color: #3d5c40;
        padding: 30px 50px;
        width: 30%;
        height: auto;
    }

    .bot .beatrix .minotaur:first-child img {
        width: 100%; 
        height: auto;
        object-fit: cover;
    }

    .bot .beatrix .minotaur:last-child {
        background-color: #3d3e47;
        padding: 30px 50px;
        width: 70%;
        height: auto;
    }

    .bot .beatrix .minotaur:last-child img {
        width: 100%; 
        height: auto;
        object-fit: cover;
    }

    @media screen and (max-width: 768px) {
        .bot .beatrix .minotaur:first-child {
            width: 50%;
            height: auto;
        }

        .bot .beatrix .minotaur:first-child img {
            width: 100%; 
            height: auto;
        }

        .bot .beatrix .minotaur:last-child {
            width: 50%;
            height: auto;
        }

        .bot .beatrix .minotaur:last-child img {
            width: 100%; 
            height: auto;
        }
    }

    @media  screen and (max-width: 425px) {
        .mid .lunox .nav {
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        p {
            font-size: 10px;
        }

        .bot .beatrix {
            display: block;
        }

        .bot .beatrix .minotaur:first-child {
            width: auto;
            height: auto;
            padding: 30px 20px;
        }

        .bot .beatrix .minotaur:first-child img {
            width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            justify-content: center;
        }

        .bot .beatrix .minotaur:last-child {
            width: auto;
            height: auto;
            padding: 30px 20px;
        }

        .bot .beatrix .minotaur:last-child img {
            width: 100%; 
            height: auto;
            display: block;
            margin: 0 auto;
            justify-content: center;
        }
    }
</style>

<body>
    <section class="top">
        <div class="chou">
            <img src="header.jpg" alt="One Piece">
        </div>
    </section>

    <nav class="mid">
        <div class="lunox">
            <li class="nav">
                <a href="#">Home</a>
            </li>
            <li class="nav">
                <a href="#">About</a>
            </li>
            <li class="nav">
                <a href="#">Genre</a>
            </li>
            <li class="nav">
                <a href="#">Updates</a>
            </li>
        </div>
    </nav>

    <section class="bot">
        <div class="beatrix">
            <div class="minotaur">
                <h2>About</h2>
                <p>Monkey D. Luffy, also known as "Straw Hat" Luffy, is a fictional character and the protagonist in the Japanese manga series One Piece created by Eiichiro Oda. Luffy made his debut as a young boy who acquires the properties of rubber after accidentally eating one of the Devil Fruits.</p>
                <img src="luffy.jpg" alt="MONKEY D. LUFFY">
            </div>
            <div class="minotaur">
                <h2>ONE PIECE</h2>
                <p>A Japanese manga series written and illustrated by Eiichiro Oda. It has been serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump since July 1997, with its chapters compiled in 110 tankōbon volumes as of November 2024.</p>
                <img src="op.jpg" alt="KAIZOKU OU NI, ORE WA NARU">
            </div>
        </div>
    </section>
    
</body>
</html>